# Space-Station-Lambda

./: .addon  .gitignore  CONTRIBUTING.md  README.md  SSL-1.0.DotSettings  SSL.sln  Space Station Lambda.sln  sonar-project.properties
code/: BaseData.cs  Gamemode.cs  Identifiers.cs  InstanceFactory.cs  NetworkedEntityAlwaysTransmited.cs  NetworkedEntityAlwaysTransmitted.cs  PlayerAddedEventArgs.cs  PlayerRemovedEventArgs.cs  SSL Core.csproj  SSL.csproj  SslGame.cs  WorldEntity.cs
code/Commands/: TestCommands.cs
code/Commons/: BaseData.cs  IDao.cs  IFactory.cs  LocalDao.cs
code/Constants/: Identifiers.cs
code/Dao/: AbstractDao.cs  IDao.cs  IMilestoneDao.cs  IRoleDao.cs  IScenarioDao.cs  IStatusDao.cs  ItemDao.cs  LocalDao.cs  MilestoneDao.cs  PropDao.cs  RoleDao.cs  ScenarioDao.cs  SkillDao.cs  StatusDao.cs
code/Data/: BaseData.cs  Data.cs  ItemCleanerData.cs  ItemData.cs  ItemFoodData.cs  ItemWeaponData.cs  LiquidData.cs  MilestoneData.cs  PropContainerData.cs  PropData.cs  PropMachineData.cs  PropStainData.cs  RoleData.cs  ScenarioData.cs  SkillData.cs  StatusData.cs
code/Effects/: Effect.cs  IEffectable.cs
code/Entities/: ItemStackProp.cs  PlayerCorpse.cs  SpawnPoint.cs
code/Exceptions/: DuplicateIdException.cs  ItemAlreadyExistsException.cs  NegativeItemStackException.cs  OutOfGaugeException.cs  OutOfStackItemStackException.cs
code/Factories/: ItemFactory.cs  PropFactory.cs
code/Gauge/: Gauge.cs  GaugeData.cs  GaugeHandler.cs
code/Gauges/: Gauge.cs  GaugeData.cs  GaugeHandler.cs
code/Interfaces/: IEffect.cs  IEffectable.cs  ITickable.cs
code/Item/: IItems.cs  Inventory.cs  ItemFilter.cs  ItemStack.cs  Items.cs  Slot.cs
code/Items/: Inventory.cs  ItemFilter.cs  ItemList.cs  ItemRegistry.cs  ItemStack.cs  ItemStackWeapon.cs  Slot.cs
code/Modules/: WorldEntity.cs
code/Player/: Clothes.cs  ClothesHandler.cs  ClothesSlot.cs  HandViewModel.cs  HoldType.cs  MainPlayer.Actions.cs  MainPlayer.Controls.cs  MainPlayer.cs  Player.cs  Role.cs  (+10 more)
(+660 files in other folders)
