sonar.projectKey=Space-Station-Lambda_Space-Station-Lambda
sonar.organization=space-station-lambda

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Space-Station-Lambda
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
