<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "key_00.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "emissive_green_light.vmat"
								to = "materials/dev/green.vmat"
							},
							{
								from = "emissive_red_light.vmat"
								to = "materials/dev/red.vmat"
							},
							{
								from = "keypad_material.vmat"
								to = "materials/default/white.vmat"
							},
							{
								from = "key_01.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_02.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_03.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_04.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_05.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_06.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_07.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_08.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_09.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "key_e.vmat"
								to = "materials/dev/green.vmat"
							},
							{
								from = "key_c.vmat"
								to = "materials/dev/gray_25.vmat"
							},
							{
								from = "displayscreen.vmat"
								to = "materials/dev/gray_25.vmat"
							},
							{
								from = "emissive_detail.vmat"
								to = "materials/dev/dev_metal_rough00.vmat"
							},
						]
						use_global_default = false
						global_default_material = "debug/debugempty.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/keypad/keypad.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "key_1"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -21.2211, -0.476295 ]
							button_max = [ 15.0, -7.99801, 12.6343 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_2"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -6.83193, -0.476295 ]
							button_max = [ 15.0, 6.39093, 12.6343 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_3"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, 8.1422, -0.476295 ]
							button_max = [ 15.0, 20.8971, 12.6343 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_4"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -21.2211, -15.4581 ]
							button_max = [ 15.0, -7.99801, -2.14119 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_5"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -6.83193, -15.0825 ]
							button_max = [ 15.0, 6.39093, -2.43087 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_6"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, 8.1422, -14.7344 ]
							button_max = [ 15.0, 20.8971, -2.16181 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_7"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -21.2211, -29.9812 ]
							button_max = [ 15.0, -7.99801, -16.8448 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_8"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -6.83193, -29.7141 ]
							button_max = [ 15.0, 6.39093, -16.7319 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_9"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, 8.1422, -29.668 ]
							button_max = [ 15.0, 20.8971, -16.6539 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_enter"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -21.2211, -44.2635 ]
							button_max = [ 15.0, -7.99801, -31.4277 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_0"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, -6.83193, -43.9962 ]
							button_max = [ 15.0, 6.39093, -31.465 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "key_clear"
						game_class = "keypad_button"
						game_keys = 
						{
							key_value = "1"
							button_min = [ 1.16258, 8.1422, -43.9503 ]
							button_max = [ 15.0, 20.8971, -31.6877 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 4.918942, -0.1739, -4.683023 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.355187, 65.064148, 111.110626 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}